int anim blinking_animation 0x7f040000
int anim fade_in 0x7f040001
int anim left_to_right_in 0x7f040002
int anim pushin_animation 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f090000
int bool ga_reportUncaughtExceptions 0x7f090001
int color Blue 0x7f05000a
int color LightGreen 0x7f050011
int color Pinky 0x7f05000c
int color SeaBlue 0x7f050013
int color White 0x7f050010
int color Yellow 0x7f050012
int color black 0x7f05000b
int color blue 0x7f05000e
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050014
int color common_signin_btn_text_light 0x7f050015
int color lightBlue 0x7f05000d
int color red 0x7f05000f
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable all_hotels_icon 0x7f020000
int drawable bg_app 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable fb 0x7f02001a
int drawable feedback 0x7f02001b
int drawable gmap 0x7f02001c
int drawable home_activity_icon 0x7f02001d
int drawable home_menu_map 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable info 0x7f020024
int drawable location_map 0x7f020025
int drawable logo_bottom 0x7f020026
int drawable mark_blue 0x7f020027
int drawable mark_red 0x7f020028
int drawable nearby 0x7f020029
int drawable nearby_logo 0x7f02002a
int drawable orangebtn 0x7f02002b
int drawable pinkbtn 0x7f02002c
int drawable resturants 0x7f02002d
int drawable seagreenbtn 0x7f02002e
int drawable star 0x7f02002f
int drawable yellowbtn 0x7f020030
int id AppNameLayout 0x7f060017
int id AppName_id 0x7f060018
int id AppsName_id 0x7f060040
int id Complete_number 0x7f060043
int id GetServerData 0x7f060037
int id Info 0x7f060033
int id LinearLayout01 0x7f060029
int id LinearLayout02 0x7f060028
int id LinearLayout1 0x7f06002e
int id Main_Activity_RelativeLayout 0x7f060016
int id Main_Activity_ScrollView 0x7f060015
int id MenuOptionsContainer 0x7f060026
int id RelativeLayout1 0x7f060027
int id TextView01 0x7f06002d
int id TextView02 0x7f06002c
int id aboutHead 0x7f060005
int id about_head_id 0x7f060019
int id action_settings 0x7f060059
int id adView 0x7f060023
int id add 0x7f060055
int id address 0x7f060058
int id address_id 0x7f06004b
int id btn_show_map1 0x7f060024
int id button1 0x7f06004c
int id button2 0x7f06004d
int id button_get_comments 0x7f060010
int id button_get_friends 0x7f06004f
int id button_get_likes 0x7f060011
int id button_get_posts 0x7f060012
int id button_get_profile 0x7f06000e
int id button_get_profile_with_properties 0x7f06000f
int id button_login 0x7f060009
int id button_logout 0x7f06000a
int id button_publish_feed 0x7f06000c
int id button_publish_photo 0x7f06000d
int id compete_website 0x7f060045
int id complete_heading 0x7f060041
int id complete_number_heading 0x7f060042
int id complete_website_heading 0x7f060044
int id container 0x7f060008
int id countryInfo 0x7f060049
int id custom_list 0x7f060014
int id detail_hotel_info 0x7f06003f
int id detail_location_map_image 0x7f06003d
int id detailed_info_scrollContainer 0x7f06003c
int id detailed_location_map 0x7f06003e
int id displayLinear 0x7f06003a
int id display_row 0x7f06003b
int id emailButton 0x7f060048
int id first_options_row 0x7f06002f
int id frame_layout 0x7f060013
int id heading_id 0x7f06004a
int id hybrid 0x7f060004
int id info_id 0x7f06002b
int id info_tags 0x7f060054
int id info_values 0x7f060056
int id jsonParsed 0x7f060039
int id list 0x7f060050
int id list3 0x7f060025
int id listView1 0x7f06004e
int id logo 0x7f060007
int id logo2 0x7f060046
int id main_Crash 0x7f060021
int id main_Parse_Json 0x7f060022
int id main_aboutId 0x7f06001f
int id main_activity_btns_layout 0x7f06001b
int id main_changeLang 0x7f060020
int id main_currentId 0x7f06001d
int id main_homeId 0x7f06001c
int id main_searchId 0x7f06001e
int id map 0x7f060034
int id mapView 0x7f060035
int id map_id 0x7f06002a
int id map_single 0x7f060053
int id mytravelguide 0x7f060006
int id name 0x7f060052
int id nearbyBaloonAnimator 0x7f060031
int id none 0x7f060000
int id normal 0x7f060001
int id output 0x7f060038
int id phone 0x7f060057
int id reference 0x7f060051
int id rest_id 0x7f060030
int id resturant 0x7f060032
int id satellite 0x7f060002
int id serverText 0x7f060036
int id smsButton 0x7f060047
int id terrain 0x7f060003
int id textView2 0x7f06001a
int id text_status 0x7f06000b
int integer google_play_services_version 0x7f080000
int layout activity_about 0x7f030000
int layout activity_blank 0x7f030001
int layout activity_create_file 0x7f030002
int layout activity_create_file_activity2 0x7f030003
int layout activity_datagetter 0x7f030004
int layout activity_friends 0x7f030005
int layout activity_list_view_info 0x7f030006
int layout activity_main 0x7f030007
int layout activity_main_activity1 0x7f030008
int layout activity_major__menu__options 0x7f030009
int layout activity_maps 0x7f03000a
int layout activity_places_map 0x7f03000b
int layout activity_result 0x7f03000c
int layout activity_result1 0x7f03000d
int layout activity_show_complete_info 0x7f03000e
int layout custom_list_layout 0x7f03000f
int layout fragment_create_file 0x7f030010
int layout fragment_create_file_activity2 0x7f030011
int layout fragment_list_friends 0x7f030012
int layout fragment_maps 0x7f030013
int layout list_item 0x7f030014
int layout single_place 0x7f030015
int menu about 0x7f0c0000
int menu create_file 0x7f0c0001
int menu create_file_activity2 0x7f0c0002
int menu datagetter 0x7f0c0003
int menu drive 0x7f0c0004
int menu list_view_info 0x7f0c0005
int menu main 0x7f0c0006
int menu main_activity1 0x7f0c0007
int menu major__menu__options 0x7f0c0008
int menu maps 0x7f0c0009
int menu places_map 0x7f0c000a
int menu result 0x7f0c000b
int menu show_complete_info 0x7f0c000c
int menu single_place 0x7f0c000d
int string About 0x7f070023
int string App_About_Info 0x7f07002e
int string Current_Location 0x7f070021
int string SavedLocations 0x7f07001f
int string Search_Location 0x7f070022
int string action_settings 0x7f07001d
int string app_id 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string changeLanguage 0x7f070020
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string fb_feed_caption 0x7f07003a
int string fb_feed_description 0x7f07003b
int string fb_feed_image 0x7f07003f
int string fb_feed_link 0x7f07003c
int string fb_feed_message 0x7f07003e
int string fb_feed_name 0x7f07003d
int string fragment_example_ 0x7f070040
int string ga_trackingId 0x7f07001a
int string get_albums 0x7f070042
int string get_friends 0x7f070038
int string get_friends_with_properties 0x7f070039
int string get_my_profile 0x7f070036
int string get_my_profile_with_properties 0x7f070037
int string hello_world 0x7f070025
int string invite_all 0x7f070033
int string invite_one 0x7f070034
int string invite_suggested 0x7f070035
int string login 0x7f070030
int string logout 0x7f07002f
int string publish_feed 0x7f070031
int string publish_photo 0x7f070041
int string publish_story 0x7f070032
int string title_activity_about 0x7f070028
int string title_activity_create_file 0x7f070045
int string title_activity_create_file_activity2 0x7f070046
int string title_activity_data_fetcher 0x7f07002d
int string title_activity_datagetter 0x7f070043
int string title_activity_drive 0x7f070047
int string title_activity_list_view_info 0x7f070026
int string title_activity_main 0x7f07001e
int string title_activity_main_activity1 0x7f070029
int string title_activity_major__menu__options 0x7f070024
int string title_activity_maps 0x7f070044
int string title_activity_places_map 0x7f07002c
int string title_activity_result 0x7f070048
int string title_activity_show_complete_info 0x7f070027
int string title_activity_singe_place 0x7f07002b
int string title_activity_single_place 0x7f07002a
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style styleName 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
